{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "list:env": "firebase functions:config:get",
    "env": "firebase functions:config:get > .runtimeconfig.json"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "firebase-admin": "^5.5.1",
    "firebase-functions": "^0.7.3",
    "graphql": "^0.11.7",
    "lodash": "^4.17.4",
    "moment": "^2.19.3"
  },
  "private": true
}
